{
  "compilerOptions": {
    "rootDir": "src/",
    "outDir": "./dist",
    "allowJs": true,
    "module": "es2020",
    "moduleResolution": "node",
    "lib": [
      "es2022", "dom", "dom.iterable",
    ],
    "baseUrl": ".",
    "target": "esnext",
    "jsx": "react",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "pretty": false,
    "noImplicitAny": true,
    "declaration": true,
    "declarationMap": true,
    "strictNullChecks": true,
  },
  "include": [
    "./src/"
  ]
}
